<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="js/ZohoEmbededAppSDK.min.js"></script>
    <title>Leads</title>
</head>

<body>
    <br><br><br><br>
    <div class="container">
        <table id="leads" class="display" style="width:100%">
            <thead>
                <tr>
                    <th><input type="checkbox" name="select_all" value="1" id="select-all"></th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Campaign Code</th>
                </tr>
            </thead>
        </table>
        <hr>
        <form action="https://ptsv2.com/t/qk035-1580415095/post" target="_blank" method="POST" name="submit-campaign"
            id="submit-campaign">
            <input type="hidden" id="all_records" name="all_records" value="">
            <input type="hidden" id="record_count" name="record_count" value="">
            <input type="hidden" id="module_name" name="module_name" value="">
            <p><input type="submit" formtarget="_blank" /></p>
        </form>
    </div>
    <script src="js/fetchleads.js"></script>
</body>

</html>