<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="SMS Magic Zoho Bigin Setting Widget">
  <meta name="keywords" content="Zoho Bigin, Extension, SMS, Telecommunication, Templates, SMS Magic">
  <meta name="author" content="Yashpal Meena [yaxhpal@gmail.com]">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://js.zohocdn.com/biginsdk/dist/js/bigin-widget-sdk.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container position-absolute top-0 end-0 p-3 pt-5">
          <div id="magictoast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
              <div class="toast-body">
                <strong>Hurray!</strong> You have selected <span id="selected-dc"></span>
              </div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
          </div>
        </div>
    </div>
    <div aria-live="polite" aria-atomic="true" class="position-relative">
      <div class="toast-container position-absolute top-0 end-0 p-3 pt-5">
        <div id="magicinputtoast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#007aff"></rect></svg>
            <strong class="me-auto">Set custom data center</strong>
          </div>
          <div class="toast-body bg-white">
            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default"><i class="material-icons">&#xe157;</i></span>
              <input id="otherdcinputurl" type="text" class="form-control" aria-label="Custom DC URL" aria-describedby="inputGroup-sizing-default">
              <button id="otherdcsavebtn" type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="toast">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        SMS Magic Data Center
      </div>
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">SMS Magic has 3 data centers: <strong>US</strong>, <strong>Europe</strong> and <strong>Australia</strong>.
          We provide multi Data centers to meet the compliances such as GDPR.
          Please select the data center to which you account with SMS Magic belong.
          The SMS Magic Topping will use corresponding data center to route your messages.
        </p>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1"><i class="material-icons">&#xeb92;</i></span>
          <input id="inputdcurl" type="text" class="form-control" disabled="true" placeholder="Data Center URL" aria-label="DataCenterURL" aria-describedby="basic-addon1">
          <button id="dcseleter" class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Change...</button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li onclick="javascript:selectDataCenter(1);"><button id="usdc" class="dropdown-item">US Data Center</a></li>
            <li onclick="javascript:selectDataCenter(2);"><button id="eudc" class="dropdown-item">EU Data Center</a></li>
            <li onclick="javascript:selectDataCenter(3);"><button id="audc" class="dropdown-item">AU Data Cente</a></li>
            <li onclick="javascript:selectDataCenter(4);"><button id="otherdc" class="dropdown-item">Others...</a></li>
          </ul>
        </div>
      </div>
    </div>
</body>
</html>