<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
    <div id="magic-toast-src" class="toast-container position-absolute top-0 end-0 p-3 pt-5">
        <div id="magictoast" class="toast align-items-center text-white bg-primary border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body"><span id="toast-text">Settings have been saved</span></div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</body>
</html>