.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: rgb(248 248 248) !important;
    border-bottom-color: rgb(248 248 248) !important;
}

.card-footer {
    height: 31px;
    padding: 0 0 0 24px;
}

.card-footer img {
    height: 30px;
}

.card-footer span {
    font-size: 12px;
}

input {
    transition: background 5s !important;
}

input:focus {
    background: #d3ffd1 !important;
}

.bi {
    width: 1em;
    height: 1em;
    vertical-align: -0.125em;
    fill: currentcolor;
}

#signup-btn {
    cursor: pointer;
    text-decoration: underline;
}

#overlay {
    position: absolute; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    right: 0;
    background-color: rgba(0,0,0,0.0); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

  #text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }