<!doctype html>
<html lang="en">
<head>
  <meta name="description" content="Send SMS Text Messages">
  <meta name="keywords" content="Zoho CRM, Extension, SMS, Telecommunication, Templates">
  <meta name="author" content="Yashpal Meena [yaxhpal@gmail.com]">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/4.0.0/css/jasny-bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/sendsms.css" rel="stylesheet">
  
  <script src="//code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/4.0.0/js/jasny-bootstrap.min.js"></script>

  <script src="js/jquery-dateformat.min.js"></script>
  <script src="js/ZohoEmbededAppSDK.min.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/bulksms.js"></script>
  <script src="js/yamessenger.js"></script>
</head>

<body class="loading">
  <div class="progress rounded-0" style="height: 5px;">
    <div class="progress-bar bg-success rounded-0" id="progress-bar" role="progressbar" style="width: 100%;"
      aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <form id="message-form" class=".container-fluid">
    <div class="row justify-content-end"></div><div class="col-12"><i id="settings" class="material-icons">settings</i></div></div>
    <div class="card border-bottom-0 border-top-0 rounded-0">
      <div class="card-body">
        <div class="form-row">
          <label class="col-6 ya-color" for="sms-sender-ids">
            Sender Id:<br>
            <select style="width: 100%" class="rounded-0" id="sms-sender-ids" name="SenderId" required>
              <option></option>
            </select>
          </label>
          <label class="col-6 ya-color" for="phone-fields">
            Phone Field:<br>
            <select style="width: 100%" class="rounded-0" id="phone-fields" name="PhoneField" required>
              <option></option>
            </select>
          </label>
        </div>
        <br>
        <div class="form-row">
          <label class="col-6 ya-color" for="sms-templates">
            Template:<br>
            <select style="width: 100%" class="rounded-0" id="sms-templates" name="SMS Templates">
              <option></option>
            </select>
          </label>
          <label class="col-6 ya-color" for="record-fields">
            Merge fields:
            <select style="width: 100%" class="rounded-0" id="record-fields" name="MergeFiels[]"
              multiple="multiple"></select>
          </label>
        </div>
        <br>
        <div class="form-row">
          <div class="col-12">
            <textarea class="form-control bg-light rounded-0" id="message-text" placeholder="Type you message here"
              rows="8" name="TextMessage" required></textarea>
            <div class="float-right">  
              <div id="text-active" class="spinner-grow text-primary spinner-grow-sm invisible" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <small><b id="smsCount"></b> SMS (<b id="smsLength"></b> Left)</small>
            </div>
          </div>
        </div>
        <br>
        <div class="form-group" style="display: none;">
          Account Id: <span id="account-id" class="badge badge-info rounded-0">80019040</span>
          API Key: <span id="apikey" class="badge badge-info rounded-0">2dc1579106b1a657080cc51c7efca7e5</span>
        </div>
        <div class="form-row">
          <div class="col-12">
            <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                <div class="form-control fileinput-content rounded-0" data-trigger="fileinput">
                  <span class="fileinput-filename"></span>
                </div>
                <span class="input-group-append">
                  <span class="input-group-text rounded-0 fileinput-exists rounded-0" data-dismiss="fileinput">&times;</span>
                  <span class="input-group-text rounded-0 btn-file">
                    <span class="fileinput-new">Select file</span>
                    <span class="fileinput-exists">Change</span>
                    <input type="file" name="..." multiple>
                  </span>
                </span>
            </div>
          </div>
        </div><br>        
        <div class="form-row">
          <div class="col-7">
              <div id="form-error-alert" class="alert alert-danger alert-dismissible fade show rounded-0" style="padding: 0.37em 1.25em;" role="alert">
                <span id="form-error-message"></span>
                <button type="button" class="close-alert close" aria-label="Close" style="font-size: 1em;padding: 0.5rem 1.25rem;">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
          </div>
          <div class="col-5">
            <button type="button" class="btn btn-outline-secondary rounded-0" onclick="ZOHO.CRM.UI.Popup.close()">Cancel</button>
            <button id="preview-message" class="btn btn-outline-secondary rounded-0">Preview</button>
            <button type="submit" class="btn btn-success rounded-0">Send <i class="material-icons">chevron_right</i></button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <div id="value-cache" class="invisible" style="display: none;"></div>
  <div id="org-var-modal" style="height: 0px;"></div>
  <div id="preview-modal" style="height: 0px;"></div>
  <div class="modal_spinner"></div>
  <script>
    $(function(){
      $("#org-var-modal").load("html/dialogs.html #org-var-modal-src", function(response, status, xhr){
          $('#save-org-var').click(clickOnSaveOrgVar);
      });
      $("#preview-modal").load("html/dialogs.html #preview-modal-src");
    });
  </script>
</body>
</html>