<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="org-var-modal-src" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header ya-color" style="padding: .5rem .5rem;">
                    <label class="modal-title ya-color" id="settingsModalLabel" >Settings</label>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <label for="account-id-input" class="col-form-label ya-color">Account Id:</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="material-icons">person</i></div>
                            </div>
                            <input type="text" class="form-control" id="account-id-input">
                        </div>
                        <br>
                        <label for="api-key-input" class="col-form-label ya-color">API Key:</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="material-icons">vpn_key</i></div>
                            </div>
                            <input type="text" class="form-control" id="api-key-input">
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-top-0 ">
                    <button type="button" class="btn btn-outline-secondary rounded-0" data-dismiss="modal">Close</button>
                    <button id="save-org-var" type="button" class="btn btn-success rounded-0">Save <i class="material-icons">chevron_right</i></button>
                </div>
            </div>
        </div>
    </div>

    <div id="preview-modal-src" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="preview-modal-title"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="padding: .5rem .5rem;">
                    <label class="modal-title ya-color" id="preview-modal-title" >Preview</label>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="background: darkslategrey; height: 340px; overflow-y: auto;">
                    <div class="chat">
                        <P id="preview-text" class="text-no-wrap">You text preview will <br>be seen here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>