<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="SMS Magic Button Widget">
    <meta name="keywords" content="Zoho Bigin, Extension, SMS, Telecommunication, Templates">
    <meta name="author" content="Yashpal Meena [yaxhpal@gmail.com]">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://js.zohocdn.com/biginsdk/dist/js/bigin-widget-sdk.js"></script>
    <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(65, 65, 65, 0.2);
            border-right: 1.1em solid rgba(65, 65, 65, 0.2);
            border-bottom: 1.1em solid rgba(65, 65, 65, 0.2);
            border-left: 1.1em solid #414141;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader">Loading...</div>
    <script>
        console.log('Initializing Zoho Embedded App');
        console.log("Document is ready");
        ZOHO.embeddedApp.on("PageLoad", function (data) {
            var recordIds = data.EntityId;
            var module = data.Entity;
            var data_keys = { apiKeys: ["smsmagic4bigin__Base_URL"] };
            ZOHO.BIGIN.API.getOrgVariable(data_keys).then(function (data) {
                appURL = data.Success.content;
                sendURL = appURL + "/app/#/zoho-send-sms?recordIds=" + recordIds + "&phoneField=Mobile&objectName=" + module + "&productName=bigin";
                window.open(sendURL, "_blank");
            });
        });
        ZOHO.embeddedApp.init();
    </script>
</body>
</html>