<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="SMS Magic Button Widget">
    <meta name="keywords" content="Zoho Bigin, Extension, SMS, Telecommunication, Templates">
    <meta name="author" content="Yashpal Meena [yaxhpal@gmail.com]">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://js.zohocdn.com/biginsdk/dist/js/bigin-widget-sdk.js"></script>
</head>

<body>
    <div class="loader" style="padding: 25px 0;text-align: center;">Loading...</div>
    <script>
        console.log('Initializing Zoho Embedded App');
        ZOHO.embeddedApp.on("PageLoad", function (data) {
            var recordIds = data.EntityId;
            var module = data.Entity;
            var data_keys = { apiKeys: ["smsmagic4bigin__Base_URL"] };
            ZOHO.BIGIN.API.getOrgVariable(data_keys).then(function (data) {
                console.log("ZOHO.BIGIN.API.getOrgVariable: " + JSON.stringify(data, null, 2));
                appURL = data.Success.Content;
                sendURL = appURL + "/app/#/zoho-send-sms?recordIds=" + recordIds + "&phoneField=Mobile&objectName=" + module + "&productName=bigin";
                window.open(sendURL, "_blank");
            });
        });
        ZOHO.embeddedApp.init();
    </script>
</body>
</html>